# App
PORT=5001
STORAGE_DIR="/storage/"
DEBUG="False"
ENVIRONMENT="prod"

# Logger
LOGGER_CONFIG_PATH="./logger.json"

# Database
SQLALCHEMY_DATABASE_URI="mariadb+mariadbconnector://root:root@db:3306/storage"
SQLALCHEMY_TRACK_MODIFICATIONS="True"

# Keys
SECRET_KEY="ltl-storage-service-api"
