# App
PORT=5001
STORAGE_DIR="/storage/"

# Logger
LOGGER_CONFIG_PATH="./logger.json"

# Database
SQLALCHEMY_DATABASE_URI="mariadb+mariadbconnector://test:test@localhost/storage"

# Keys
SECRET_KEY="ltl"
